*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display:grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid #333;
    padding: 20px;
    color:rgb(255, 254, 245);
    background-color: #333;
}

.hero__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero__info-container{
    align-self: center;
}
.hero__info-container h1{
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.hero__info-container p{
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.hero__info-container button{
    background-color: #fb8c00;
    border-radius: 20px;
    color: #333;
    border:none;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 12px 14px;
}
.grid-services{
    margin:100px 0;
}
.grid-services h2 {
    color: #333;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,200px));
    grid-auto-rows:1fr;
    gap: 10px;
    justify-content: center;
}
.services .dish{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services .dish--big{
    grid-area: 1/1/3/3;
}
.menu{
    margin-bottom: 50px;
}
.menu h2{
    font-size: 2rem;
    color:#333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,150px));
    gap:5px;
    justify-content: center;
}
.menu-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image-container{
    background-color: palegoldenrod;
    padding: 10px;
    border-radius: 4px;
    border-top-left-radius: 20px;
}


.menu-container {
    transition: width 0.3s ease;
  }
  
  .image-container {
    cursor: pointer;
    color: #c5b324;
  }
  
  .image-container:hover {
    background-color: #d5cc62;
  }
  
  .image-container.active {
    color: #fff;
  }
  
  
  

@media screen and (max-width:768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero__image{
        display:none
    }
    .grid-services{
        justify-content: center;
    }
    .services{
        grid-template-columns: repeat(auto-fit,minmax(100px,150px));
        justify-content: center;
    }
}
